template <typename REG> class V_kernel
{
public:
  template <typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8, typename T9, typename T10, typename T11>
  static __forceinline__ __host__ __device__ auto
  kernel(const double q, const double k, const T1 p0f, const T2 p, const T3 Nc, const T4 Nf, const T5 T, const T6 muq, const T7 hPhi, const T8 d1V, const T9 d2V, const T10 d3V, const T11 rhoPhi)
  {
        // flow
        return QCDSimp(QCDSimp(TerminatedEvaluation(0.)));
  }

  template <typename T1, typename T2, typename T3, typename T4, typename T5, typename T6, typename T7, typename T8, typename T9, typename T10, typename T11>
  static __forceinline__ __host__ __device__ auto constant(const double k, const T1 p0f, const T2 p, const T3 Nc, const T4 Nf, const T5 T, const T6 muq, const T7 hPhi, const T8 d1V, const T9 d2V, const T10 d3V, const T11 rhoPhi)
  {
        // flow
        return 0.;
  }

private:

static __forceinline__ __device__ __host__ auto RB(const auto k2, const auto p2) { return REG::RB(k2, p2); }
static __forceinline__ __device__ __host__ auto RF(const auto k2, const auto p2) { return REG::RF(k2, p2); }

static __forceinline__ __device__ __host__ auto RBdot(const auto k2, const auto p2) { return REG::RBdot(k2, p2); }
static __forceinline__ __device__ __host__ auto RFdot(const auto k2, const auto p2) { return REG::RFdot(k2, p2); }

static __forceinline__ __device__ __host__ auto dq2RB(const auto k2, const auto p2) { return REG::dq2RB(k2, p2); }
static __forceinline__ __device__ __host__ auto dq2RF(const auto k2, const auto p2) { return REG::dq2RF(k2, p2); }

};